.button-color-select[data-v-15f5b710]{list-style-type:none;margin:0;padding:12px 13px;cursor:pointer;display:block}.button-color-select li[data-v-15f5b710]{border-radius:50%;display:inline-block;height:24px;line-height:24px;margin-right:10px;text-align:center;transition:all .4s ease;vertical-align:top;width:24px;list-style:none}.button-color-select li[data-v-15f5b710]:hover{transform:scale(1.22)}.button-color-select li .anticon[data-v-15f5b710]{color:#fff;font-size:18px;line-height:18px;display:none}.button-color-select li.selected .anticon[data-v-15f5b710]{display:block}
