.jeecg-app-logo[data-v-7b855244]{display:flex;align-items:center;padding-left:7px;cursor:pointer;transition:all .2s ease}.jeecg-app-logo.light[data-v-7b855244]{border-bottom:1px solid #d9d9d9}.jeecg-app-logo.collapsed-show-title[data-v-7b855244]{padding-left:20px}.jeecg-app-logo.light .jeecg-app-logo__title[data-v-7b855244]{color:#1890ff}.jeecg-app-logo.dark .jeecg-app-logo__title[data-v-7b855244]{color:#fff}.jeecg-app-logo__title[data-v-7b855244]{font-size:16px;font-weight:700;transition:all .5s;line-height:normal}
