.button-conditions-text{width:100%;border:1px solid #dddddd;border-radius:3px;padding:4px 12px 6px;box-sizing:border-box;color:#333;margin:10px 0;display:flex;cursor:pointer;background:#f5f5f5;border-color:#d8d8d8}.button-conditions-text .button-edit-icon{color:#9e9e9e;font-size:15px;padding-top:0}.button-conditions-text .button-edit-icon:hover{color:#0a8fe9}.button-conditions-text .condition-item{height:25px;line-height:25px;font-size:13px}.button-conditions-text .condition-item span{margin:0 7px 4px 1px}.button-conditions-text .condition-item.auto-height{height:auto;min-height:25px}
