.no-auth[data-v-d65d5ec8]{background-color:#fff;border-radius:4px;box-sizing:border-box;display:flex;flex:1;flex-direction:column;align-items:center;justify-content:center;margin:16px;min-height:0;box-shadow:0 1px 3px 1px #00000029;height:calc(100% - 100px)}.no-auth .icon-div[data-v-d65d5ec8]{width:100px;height:100px;background:#f5f5f5;border-radius:50%;display:flex;align-items:center;margin:0 auto}.no-auth .tip[data-v-d65d5ec8]{font-size:17px;margin:30px auto 0;color:#757575}#app[data-v-d65d5ec8]{overflow:hidden}
