.third-account[data-v-972a5ae0]{width:100%}.third-account .content[data-v-972a5ae0]{width:350px;text-align:center;margin:60px auto 0;padding:30px;background:#ffffff;box-shadow:0 2px 6px #00000026;border-radius:3px}.third-account .bind-title[data-v-972a5ae0]{font-size:18px;color:#333;margin-bottom:15px}.third-account .bind-title-desc[data-v-972a5ae0]{font-size:13px;color:#aaa;margin-bottom:30px}.third-account .bind-btn button[data-v-972a5ae0]{color:#fff;height:44px;text-align:center;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;font-size:14px;width:100%}
