.header[data-v-491970e4]{background:hsla(0,0%,100%,.9);box-shadow:0 1px 2px #00000029;height:45px;padding:0 28px;-webkit-user-select:none;-moz-user-select:none;user-select:none;width:calc(100% - 260px);float:left;z-index:8}.pointer[data-v-491970e4]{cursor:pointer}.file-text[data-v-491970e4]:hover{color:#333;text-decoration:underline}.dropdown-position[data-v-491970e4]{float:right;position:relative;top:6px}.left[data-v-491970e4]{float:left;position:relative;top:12px}.global-search[data-v-491970e4]{min-width:220px;font-size:16px}.title-hover[data-v-491970e4]:hover{color:#1e88e5}
