.jeecg-basic-table-form-container[data-v-1720f3ed]{padding:5px}.jeecg-basic-table-form-container .table-page-search-submitButtons[data-v-1720f3ed]{display:block;margin-bottom:0;white-space:nowrap}[data-v-1720f3ed] .jeecg-basic-table .ant-table-wrapper .ant-table-title{min-height:0}.components-input-demo-presuffix .anticon-close-circle[data-v-e434fda0]{cursor:pointer;color:#ccc;transition:color .3s;font-size:12px}.components-input-demo-presuffix .anticon-close-circle[data-v-e434fda0]:hover{color:#f5222d}.components-input-demo-presuffix .anticon-close-circle[data-v-e434fda0]:active{color:#666}
