.j-vxe-image[data-v-18c9745d]{height:32px;max-width:100px!important;cursor:pointer;display:inline-block;margin-right:4px;vertical-align:top}.j-vxe-image[data-v-18c9745d]:hover{opacity:.8}.j-vxe-image[data-v-18c9745d]:active{opacity:.6}.j-vxe-plus[data-v-18c9745d]{width:32px;height:32px;line-height:32px;text-align:center;background-color:#fafafa;border:1px dashed #d9d9d9;border-radius:2px;cursor:pointer}.j-vxe-image-list[data-v-18c9745d],.j-vxe-image-upload[data-v-18c9745d]{display:inline-block;vertical-align:top}
