.app-list-item[data-v-746e4991]{width:190px;height:140px;border:1px solid transparent;cursor:pointer;border-radius:4px;padding:20px 20px 0;display:inline-block;vertical-align:top;margin:0 4px 8px;position:relative}.app-list-item .low-app-icon[data-v-746e4991]{margin:10px auto}.app-list-item .app-item-name[data-v-746e4991]{color:#1f2e3d;font-size:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;-webkit-user-select:none;-moz-user-select:none;user-select:none}.app-list-item[data-v-746e4991]:hover,.app-list-item.active[data-v-746e4991]{background-color:#f8f8f8}
