.no-data-tip[data-v-20e0e051]{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:center;width:100%}.no-data-tip .custom-image[data-v-20e0e051]{align-items:center;background-color:#f5f5f5;border-radius:50%;display:flex;height:130px;justify-content:center;line-height:130px;text-align:center;width:130px}.no-data-tip .ant-btn[data-v-20e0e051]{font-size:14px;line-height:36px;min-height:36px;min-width:92px;padding:0 32px;margin:0 10px;height:44px;width:160px!important}.no-data-tip[data-v-20e0e051] .ant-empty-image img{margin:0 auto}
